# simple-scoreboard-app

./: README.md  android-release.yml  settings.gradle
.github/workflows/: android-release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: scoreboard.html
app/src/main/java/com/example/scoreboard/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
